Cookbook/AddRecipeWindow.xaml

<Window x:Class="Cookbook.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Recipe" Height="650" Width="850">
    <Grid Name="MyGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="183*" />
            <RowDefinition Height="436*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Century Gothic" FontSize="30" VerticalAlignment="Center" Height="32" Margin="165,66,314,85">
                COOKING BOOK
        </TextBlock>
        <StackPanel Grid.Row = "0" Height="156" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Ellipse Height = "120" Width = "120" HorizontalAlignment = "Center" Margin = "500,40,86,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource = "C:\Users\Pdaawr\Documents\visual studio 2017\Projects\Cookbook\Cookbook\cook.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
            <Label Content="Title" FontSize="18" Grid.Row="1" Margin="51,5,514,390"/>
        <TextBox Name="TitleTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,5,254,407" Grid.Row="1" Height="20"/>
            <Label Content="Category" FontSize="18" Grid.Row="1" Margin="51,42,514,353"/>
            <TextBox Name="CategoryTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,43,254,369" Grid.Row="1" Height="20"/>
            <Label Content="Description" FontSize="18" Grid.Row="1" Margin="51,79,514,316"/>
        <TextBox Name="DescriptionTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,81,254,331" Grid.Row="1" Height="20"/>
            <Label Content="Ingredients" FontSize="18" Grid.Row="1" Margin="51,116,514,279"/>
        <TextBox Name="IngredientsTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,117,254,295" Grid.Row="1" Height="20"/>
            <Label Content="Portions" FontSize="18" Grid.Row="1" Margin="51,153,514,242"/>
        <TextBox Name="PortionsTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,155,254,257" Grid.Row="1" Height="20"/>
            <Label Content="Cooking time" FontSize="18" Grid.Row="1" Margin="51,190,514,205"/>
        <TextBox Name="CookingTimeTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,191,254,221" Grid.Row="1" Height="20"/>
            <Label Content="Difficulty" FontSize="18" Grid.Row="1" Margin="51,227,514,168"/>
        <TextBox Name="DifficultyTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,229,254,183" Grid.Row="1" Height="20"/>
        <Label Content="Image" FontSize="18" Grid.Row="1" Margin="51,264,514,131"/>
        <TextBox Name="ImageTextBox" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" Margin="278,265,254,147" Grid.Row="1" Height="20"/>

        <Button Name="AddButton" Foreground="White" FontFamily="Century Gothic" Click="AddRecipe" Margin="672,359,70,51" Grid.Row="1">ADD
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OliveDrab"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
