Cookbook/FindRecipeByIngredientsWindow.xaml

<Window x:Class="Cookbook.FindRecipeByIngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find Recipe By Ingredients" Height="600" Width="800">

    <Grid Name="MyGrid" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="143*" />
                <RowDefinition Height="142" />
                <RowDefinition Height="284*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Century Gothic" FontSize="30" VerticalAlignment="Center" Height="32" Margin="165,56,314,55">
                COOKING BOOK
            </TextBlock>
            <StackPanel Grid.Row = "0" Height="156" VerticalAlignment="Bottom" Margin="0,-13,10,0">
                <Ellipse Height = "120" Width = "120" HorizontalAlignment = "Center" Margin = "500,40,86,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:\Users\Asia\Desktop\studia\semestr 5\C#\Cookbook\Cookbook\Cookbook\cook.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

        <Label Content="Add / Remove ingredient" FontSize="18" Grid.Row="1" Margin="51,5,514,90"/>
        <Label Content="Chosen ingredients: " Name="IngredientsString" FontSize="16" Grid.Row="1" Margin="10,85,10,10"/>
        <TextBox Name="TextBox" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="28,38,504,78" Grid.Row="1"/>
        <Button Name="AddButton" Foreground="White" FontFamily="Century Gothic" Width="100" Height="50" Click="AddIngredient" Margin="343,17,345,78" Grid.Row="1">ADD
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OliveDrab"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="RemoveButton" Foreground="White" FontFamily="Century Gothic" Width="100" Height="50" Click="RemoveIngredient" Margin="452,17,236,78" Grid.Row="1">REMOVE
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OliveDrab"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="SearchButton" Foreground="White" FontFamily="Century Gothic" FontWeight="Bold" Width="100" Height="50" Click="SearchByIngredients" Margin="651,17,37,78" Grid.Row="1">SEARCH
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="OliveDrab"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ListBox Grid.Row="2" Name="listBox" Margin="10" FontSize="18">
        </ListBox>
    </Grid>
</Window>
