Cookbook/MainWindow.xaml

<Window x:Class="Cookbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookbook"
        mc:Ignorable="d"
        Title="Welcome to Cooking Book" Height="600" Width="800">
    
    <DockPanel Name="MyPanel">
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Home">
            </MenuItem>
        </Menu>
        
        <Grid Name="MyGrid" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="220*" />
                <RowDefinition Height="164*" />
                <RowDefinition Height="165*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Century Gothic" FontSize="30" VerticalAlignment="Center" Height="32" Margin="45,95,0,93">
                Welcome to COOKING BOOK
            </TextBlock>
            <StackPanel Grid.Row = "0" Margin="10,-18,0,1" Height="237" VerticalAlignment="Bottom">
                <Ellipse Height = "200" Width = "200" HorizontalAlignment = "Center" Margin = "513,30,69,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource = "C:\Users\Asia\Desktop\studia\semestr 5\C#\Cookbook\Cookbook\Cookbook\cook.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <Button Name="FindByIngredients" Grid.Row="1" Foreground="White" FontFamily="Century Gothic" FontSize="24">Find recipe by ingredients
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkOliveGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OliveDrab"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Name="FindByTitle" Grid.Row="2" Foreground="White"  FontFamily="Century Gothic" FontSize="24">Find recipe by title
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkOliveGreen"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="OliveDrab"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>
    </DockPanel>
</Window>