Cookbook/RecipeWindow.xaml

<Window x:Class="Cookbook.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Cookbook"
        Title="Recipe" Height="600" Width="800">

    <Window.Resources>
        <src:Recipe x:Key="dataSource"/>
    </Window.Resources>

    <Grid Name="MyGrid" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="450*" />
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Grid.Row="0" FontFamily="Century Gothic" FontSize="30" HorizontalAlignment="Center" Margin="10,56,232,54" Grid.RowSpan="2" />
        <TextBlock Name="Description" Grid.Row="0" FontFamily="Century Gothic" FontSize="16" HorizontalAlignment="Center" Margin="10,92,231,335" Grid.RowSpan="2">
        </TextBlock>
        <StackPanel Grid.Row = "0" Height="156" VerticalAlignment="Bottom" Margin="0,-13,10,0">
            <Ellipse Height = "120" Width = "120" HorizontalAlignment = "Center" Margin = "500,40,86,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource = "C:\Users\Pdaawr\Documents\visual studio 2017\Projects\Cookbook\Cookbook\cook.png" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <TextBlock Name="PortionsTimeDifficulty" FontFamily="Century Gothic" FontSize="20" xml:space="preserve" Margin="51,113,-10,-81" Grid.Row="1">
        </TextBlock>


        <TextBlock Text="Ingredients: " FontFamily="Century Gothic" FontSize="20" xml:space="preserve" Margin="51,0,10,363" Grid.Row="1">
        </TextBlock>
        <TextBlock Name="Ingredients" Grid.Row="1" FontFamily="Century Gothic" FontSize="16" Margin="191,0,-107,266" Width="708" xml:space="preserve">
        </TextBlock>
        <TextBlock Name="PreparationText" FontFamily="Century Gothic" FontSize="16" xml:space="preserve" Margin="51,224,10,0" Grid.Row="1">
        </TextBlock>

    </Grid>
</Window>
